{
  "name": "pirsch-sdk",
  "version": "2.8.0",
  "description": "TypeScript/JavaScript client SDK for Pirsch.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc --watch",
    "package-dist": "rm -rf dist/ && npm run build && mkdir -p dist/ && cp package.json LICENSE README.md dist/",
    "package-link": "npm run package-dist && cd dist/ && npm link",
    "release": "npm run package-dist && npm publish dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirsch-analytics/pirsch-js-sdk.git"
  },
  "keywords": [
    "pirsch",
    "analytics",
    "client",
    "sdk",
    "api"
  ],
  "author": "Emvi Software GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirsch-analytics/pirsch-js-sdk/issues"
  },
  "homepage": "https://pirsch.io/",
  "dependencies": {
    "@types/node": "^22.5.0",
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "typescript": "^5.5.4"
  }
}
