{
  "name": "pirsch-sdk",
  "version": "2.2.1",
  "description": "JavaScript client SDK for Pirsch.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc --watch",
    "release": "rm -rf dist/ && npm run build && mkdir -p dist/ && cp package.json LICENSE README.md dist/ && npm publish dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirsch-analytics/pirsch-js-sdk.git"
  },
  "keywords": [
    "pirsch",
    "analytics",
    "client",
    "sdk",
    "api"
  ],
  "author": "Emvi Software GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirsch-analytics/pirsch-js-sdk/issues"
  },
  "homepage": "https://pirsch.io/",
  "dependencies": {
    "@types/node": "^20.4.9",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "typescript": "^5.1.6"
  }
}
